name: First Github Action

on: push
jobs: 
  run-one-command:
    runs-on: ubuntu-latest
    steps:
     - run:  echo "hello world"
     - uses: actions/checkout@v3 
     - run:  ls -la
     - run: cat index.html
